G02-storeManagementService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="ItemStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Available"/>
            <xs:enumeration value="Unavailable"/>
        </xs:restriction>
    </xs:simpleType>

     <xs:simpleType name="CartIdType">
        <restriction base="string">
        <pattern value="[C]{1}\d{9}"/>
    </restriction>
    </xs:simpleType>

    <simpleType name="ItemIdType">
    <xs:restriction base="string">
        <pattern value="[I]{1}\d{9}"/>
    </xs:restriction>
</simpleType>

    <xs:simpleType name="ConfirmStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Confirmed"/>
            <xs:enumeration value="Not Confirmed"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ItemInfoType">
        <xs:sequence>
            <xs:element name="itemId" type="itemIdType" />
            <xs:element name="itemName" type="xs:string" />
            <xs:element name="itemPic" type="xs:string" />
            <xs:element name="itemPrice" type="xs:float" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetItemStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemId" type="ItemIdType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   

    <xs:element name="GetItemStatusRespond">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ItemStatus" type="ItemStatusType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

     
    <xs:element name="ConfirmOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemId" type="ItemIdType"/>
                <xs:element name="cartId" type="CartIdType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

     <xs:element name="ConfirmOrderRespond">
        <xs:complexType>
                <xs:element name="confirmResult" type="ConfirmStatusType"/>
        </xs:complexType>
    </xs:element>



    <xs:element name="UpdateItemStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemId" type="ItemIdType" />
                <xs:element name="itemStatus" type="ItemStatusType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateItemStatusRespond">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newItemStatus" type="ItemStatusType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetItemInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemId" type="ItemIdType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetOrderInfoRespond">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="itemInfo" type="ItemInfoType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
