G02-deliveryManagementService.xsd

<schema targetNamespace="http://delivery.com/deliverymanagement.xsd"
            xmlns="http://www.w3.org/2000/10/XMLSchema">
        
        <element name="FindDriverRequest" type="FindDriverRequestType"/>
        <complexType name="FindDriverRequestType">
            <element name="storeId" type="string"/>
            <element name="orderInfo" type="orderInfoType"/>
        </complexType>

        <element name="FindDriver" type="FindDriverType"/>
        <complexType name="FindDriverType">
            <element name="driverId" type="string"/>
            <element name="driverStatus" type="driverStatusType"/>
            <element name="driversInfo" type="driverInfoType"/>
        </complexType> 

        <element name="GetDriverStatusRequest" type="GetDriverStatusRequestType"/>
        <complexType name="GetDriverStatusRequestType">
            <element name="orderId" type="string"/>
            <element name="driverId" type="string"/>
        </complexType>

        <element name="GetDriverStatus" type="GetDriverStatusType"/>
        <complexType name="GetDriverStatusType">
            <element name="driverStatus" type="driverStatusType"/>
        </complexType>

        <element name="TipRequest" type="TipRequestType"/>
        <complexType name="TipRequestType">
            <element name="orderId" type="string"/>
            <element name="driverId" type="string"/>
            <element name="tipAmount" type="tipAmountType"/>
        </complexType>

        <element name="Tip" type="TipType"/>
        <complexType name="TipType">
            <element name="resultStatus" type="resultStatusType"/>
        </complexType>

        <element name="GetDriverInfoRequest" type="GetDriverInfoRequestType"/>
        <complexType name="GetDriverInfoRequestType">
            <element name="driverId" type="string"/>
        </complexType>

        <element name="GetDriverInfo" type="driverInfoType"/>
        <complexType name="driverInfoType">
            <sequence minOccurs="0">
                <element name="driverId" type="string"/>
                <element name="driverName" type="driverNameType"/>
                <element name="driverPhonenum" type="driverPhonenumType"/>
                <element name="driverVehicle" type="driverVehicleType"/>
                <element name="rating" type="float"/>
                <element name="driverLocation" type="driverLocationType"/>
                <element name="driverAccountNo" type="driverAccountNoType"/>
                <element name="driverBankName" type="string"/>
            </sequence>
        </complexType>




        <complexType name="orderInfoType">
            <element name="orderId" type="string"/>
            <element name="orderStatus" type="orderStatusType"/>
            <element name="userId" type="string"/>
            <element name="userAddress" type="userAddressType"/>
            <element name="createAt" type="date"/>
            <element name="updateAt" type="date"/>
            <element name="itemsInfo" type="itemInfoType"/>
            <element name="driverInfo" type="driverInfoType"/>
        </complexType>

        <simpleType name="orderStatusType">
            <restriction base="string">
                <enumeration value="Confirm" />
                <enumeration value="Preparing" />
                <enumeration value="On the Way" />
                <enumeration value="Ready for Pickup" />
                <enumeration value="Delivered" />
                <enumeration value="Completed" />
                <enumeration value="Canceled" />
            </restriction>
        </simpleType>

        <complexType name="userAddressType">
            <sequence>
                <element name="houseNo" type="string"/>
                <element name="Street" type="string"/>
                <element name="subDistrict" type="string"/>
                <element name="district" type="string"/>
                <element name="province" type="string"/>
                <element name="postalCode" type="postalCodeType"/>
            </sequence>
        </complexType>

        <complexType name="itemInfoType">
            <element name="itemId" type="string"/>
            <element name="itemName" type="string"/>
            <element name="itemPic" type="string"/>
            <element name="itemQuantity" type="integer"/>
            <element name="itemPrice" type="float"/>
            <element name="totalPrice" type="float"/>
        </complexType>

        <simpleType name="driverNameType">
            <element name="fname" type="string"/>
            <element name="lname" type="string"/>
        </simpleType>

        <simpleType name="driverPhonenumType">
            <restriction base="integer">
                <pattern value="(08|09)\d{8}" />
            </restriction>
        </simpleType>

        <simpleType name="driverVehicleType">
            <restriction base="string">
                <enumeration value="Car"/>
                <enumeration value="Motorcycle"/>
            </restriction>
        </simpleType>

        <complexType name="driverLocationType">
            <sequence>
                <element name="latitude" type="decimal"/>
                <element name="longitude" type="decimal"/>
                <element name="timestamp" type="dateTime"/>
                <element name="address" type="userAddressType" minOccurs="0"/>
            </sequence>
        </complexType>

        <simpleType name="driverAccountNoType">
            <restriction base="integer">
                <pattern value="\d{12}">
            </restriction>
        </simpleType>

        <simpleType name="driverStatusType">
             <restriction base="string">
                <enumeration value="Active"/>
                <enumeration value="Inactive"/>
                <enumeration value="Busy"/>
            </restriction>
        </simpleType>

        <simpleType name="tipAmountType">
            <restriction base="float">
                <minInclusive value="1.0"/>
            </restriction>
        </simpleType>

        <simpleType name="resultStatusType">
            <restriction base="string">
                <enumeration value="Valid"/>
                <enumeration value="Invalid"/>
            </restriction>
        </simpleType>

        <simpleType name="postalCodeType">
            <restriction base="integer">
                <pattern value="\d{5}">
            </restriction>
        </simpleType>
    </schema>